apiVersion: v1
kind: Service
metadata:
  name: kashif-website-service
  namespace: kashif-portfolio
spec:
  selector:
    app: kashif-website
  ports:
    - protocol: TCP
      port: 80
      targetPort: 80
  type: ClusterIP